* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: rgb(34, 193, 195);
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(116, 102, 170, 1) 100%
  );
  height: 100vh;
  display: flex;
}
img {
  width: 100px;
  height: 100px;
}
.card-container {
  /* display: grid;
  grid-template-columns: repeat(3, minmax(30px, 150px));
  align-items: center;
  justify-content: center; */
  display: flex;
  flex-wrap: wrap;
  width: 640px;
  height: 640px;
  margin: auto;
}

.card-item {
  position: relative;
  width: calc(25% - 10px);
  height: calc(33.333% - 10px);
  border: 1px solid white;
  margin: 5px;
  transform: scale(1);
}
.card-item:hover {
  cursor: pointer;
}
.card-item:active {
  transform: scale(0.97);
  transition: transform 0.2s;
}
.back-face,
.front-face {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
